HotelManagement/Views/EditHotelDialog.xaml

<Window x:Class="HotelManagement.Views.EditHotelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Views"
        mc:Ignorable="d"
        Title="Edit Hotel" Height="200" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Hotel Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtHotelName" Grid.Row="0" Margin="80,0,10,0" VerticalAlignment="Center" Text="{Binding HotelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Hotel Location" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLocation" Grid.Row="1" Margin="80,0,10,0" VerticalAlignment="Center" Text="{Binding HotelLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Rating" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtRating" Grid.Row="2" Margin="80,0,10,0" VerticalAlignment="Center" Text="{Binding Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Click="Save_Click" Margin="0,0,5,0"/>
                <Button Content="Cancel" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
